# Redshift Connection Settings
REDSHIFT_HOST=demo-cluster.xxx.us-west-2.redshift.amazonaws.com
REDSHIFT_PORT=5439
REDSHIFT_DB=demo_db
REDSHIFT_USER=admin
REDSHIFT_PASSWORD=replace-me

# IAM Role ARN for Redshift Spectrum
REDSHIFT_ROLE_ARN=arn:aws:iam::your-account-id:role/RedshiftSpectrumRole

# S3 bucket used for external table
S3_BUCKET=my-spark-stage-23-3-1998-v1-01
